
*ุงูุทูู ุงูุฅุฌูุงูู:* {len(new_prompt)} ุญุฑู

*ุงูุฑุฌุงุก ุงูููุงููุฉ ุฃู ุงูุฑูุถ:*"""
    
    # ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุฅูู ุงููุฏูุฑ ูุน ุฃุฒุฑุงุฑ ุงูููุงููุฉ/ุงูุฑูุถ
    bot.send_message(
        ADMIN_ID,
        approval_message,
        parse_mode='Markdown',
        reply_markup=create_approval_keyboard(request_id, user_id, channel_id)
    )
    
    # ุฅุฑุณุงู ุชุฃููุฏ ูููุณุชุฎุฏู
    bot.send_message(
        message.chat.id,
        f"โ *ุชู ุฅุฑุณุงู ุทูุจ ุงูููุงููุฉ*\n\n"
        f"ุชู ุฅุฑุณุงู ุทูุจ ุชุบููุฑ ุดุฎุตูุฉ ุงูููุงุฉ {channel_name} ุฅูู ุงููุฏูุฑ ููููุงููุฉ.\n"
        f"*ุฑูู ุงูุทูุจ:* {request_id}\n\n"
        f"ุณูุชู ุฅุนูุงูู ุจุงููุฑุงุฑ ูุฑูุจุงู.",
        parse_mode='Markdown',
        reply_markup=create_main_menu()
    )
    
    user_states[message.chat.id] = "main_menu"

@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    if message.from_user.id != ADMIN_ID:
        bot.send_message(message.chat.id, "๐ซ ููุณ ูุฏูู ุตูุงุญูุฉ ููุชูุงุนู ูุน ูุฐุง ุงูุจูุช.")
        return
    
    # ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูู ุญุงูุฉ ุงูุชุธุงุฑ ุงุณู ุงูููุงุฉ
    if user_states.get(message.chat.id) == "awaiting_channel":
        process_channel_username(message)
    else:
        # ุฅุนุงุฏุฉ ุนุฑุถ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
        user_states[message.chat.id] = "main_menu"
        bot.send_message(message.chat.id, 
                        "๐ *ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ*\n\nุงุฎุชุฑ ุฃุญุฏ ุงูุฎูุงุฑุงุช:",
                        parse_mode='Markdown',
                        reply_markup=create_main_menu())

# ุฏุงูุฉ ูุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจู API
def test_api_connection():
    """ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจู META AI API"""
    try:
        logger.info("ุฌุงุฑู ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจู API...")
        response = requests.get(META_API_URL, timeout=10)
        logger.info(f"ูุชูุฌุฉ ุงุฎุชุจุงุฑ API: {response.status_code}")
        return response.status_code == 200
    except Exception as e:
        logger.error(f"ูุดู ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจู API: {e}")
        return False

# ุชุดุบูู ุงูุจูุช
if __name__ == "__main__":
    logger.info("=" * 50)
    logger.info("๐ ุจุฏุก ุชุดุบูู ุจูุช ูุดุฑ ุงูุดุนุฑ ุงูุนุฑุจู ุงูุณุงุฎุฑ ูู ูุตุงุฏุฑ ุญููููุฉ")
    logger.info("=" * 50)
    
    # ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช ูAPI
    try:
        import socket
        socket.create_connection(("8.8.8.8", 53), timeout=5)
        logger.info("โ ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช ูุดุท")
        
        if test_api_connection():
            logger.info("โ ุงูุงุชุตุงู ุจู API ูุดุท")
        else:
            logger.warning("โ๏ธ  ูุฏ ูููู ููุงู ูุดููุฉ ูู ุงูุงุชุตุงู ุจู API")
    except Exception as e:
        logger.error(f"โ ูุง ููุฌุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช: {e}")
    
    # ุชุญููู ุงูุจูุงูุงุช
    load_data()
    
    # ุชุดุบูู ุฌุฏููุฉ ุงููุดุฑ ูู ุฎูุท ูููุตู
    try:
        scheduler_thread = threading.Thread(target=schedule_posts, daemon=True)
        scheduler_thread.start()
        logger.info("โ ุชู ุจุฏุก ุฎูุท ุฌุฏููุฉ ุงููุดุฑ")
    except Exception as e:
        logger.error(f"โ ูุดู ุจุฏุก ุฎูุท ุงูุฌุฏููุฉ: {e}")
    
    # ุนุฑุถ ูุนูููุงุช ุงูุจูุช
    logger.info(f"๐ ุงููููุงุช ุงููุถุงูุฉ: {len(channels)}")
    logger.info(f"๐ ุงููุตุงุฆุฏ ุงูููุดูุฑุฉ: {len(posted_poems)}")
    logger.info(f"๐ API ุงููุณุชุฎุฏู: {META_API_URL}")
    logger.info(f"๐ค ุงููุฏูุฑ: {ADMIN_ID}")
    
    if channels:
        logger.info("๐ ุงููููุงุช ุงููุถุงูุฉ:")
        for idx, (channel_id, data) in enumerate(channels.items(), 1):
            has_custom = "โ" if "custom_prompt" in data and data["custom_prompt"] else "โ"
            logger.info(f"  {idx}. {data['username']} [ุดุฎุตูุฉ ูุฎุตุตุฉ: {has_custom}]")
    
    logger.info("=" * 50)
    logger.info("โ ุงูุจูุช ูุนูู ุงูุขู ูุฌุงูุฒ ููุงุณุชุฎุฏุงู")
    logger.info("๐ ุฌููุน ุงููุตุงุฆุฏ ูู ูุตุงุฏุฑ ุฃุฏุจูุฉ ุญููููุฉ")
    logger.info("๐ญ ูุธุงู ุงูุดุฎุตูุงุช ุงููุฎุตุตุฉ ูุดุท")
    logger.info("=" * 50)
    
    # ุชุดุบูู ุงูุจูุช ูุน ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ุญุงูุฉ ุงููุดู
    retry_count = 0
    max_retries = 5
    
    while retry_count < max_retries:
        try:
            logger.info(f"ูุญุงููุฉ ุชุดุบูู ุงูุจูุช (ุงููุญุงููุฉ {retry_count + 1}/{max_retries})...")
            bot.infinity_polling(timeout=30, long_polling_timeout=5)
            break
        except Exception as e:
            retry_count += 1
            logger.error(f"โ ุฎุทุฃ ูู ุชุดุบูู ุงูุจูุช (ุงููุญุงููุฉ {retry_count}): {e}")
            if retry_count < max_retries:
                wait_time = retry_count * 10
                logger.info(f"โณ ุงูุงูุชุธุงุฑ {wait_time} ุซุงููุฉ ูุจู ุฅุนุงุฏุฉ ุงููุญุงููุฉ...")
                time.sleep(wait_time)
            else:
                logger.error(f"โ ูุดู ุฌููุน ูุญุงููุงุช ุชุดุบูู ุงูุจูุช ({max_retries} ูุญุงููุงุช)")